<!DOCTYPE html>

<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/Test.css">
        <meta charset="utf-8" />
        <title>Test</title>
      	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      	<script type="text/javascript" src="/code.js"></script>

    </head>
    <body>
    
          <h1> BIO </h1>
          <hr>
          <p> My name is Jonathan Bent</p>
          <p> I currently own, and drive a 85 El Camino</p>
          <img height=500 length=500 src="https://googledrive.com/host/0B7SpiaS_Fn4kMVV5TW5IX2p3d2s/Jon2.JPG" />

          <hr>
          
          <p id="foo">More Info</p>
          <input class="myButton" type="button" onclick="changetext()" value="Info" />
          <p id="photo">Picture of something random</p>
          <input class="myButton" type="button" onclick="picture()" value="Corvette" />
        <div id="photo"></div>
        
        <hr>
        <h1> Good Song</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ITkvRT8eYd8" frameborder="0" allowfullscreen></iframe>
        <p></p>
        <a href="/lyrics.html" class="myButton"> Lyrics to my Favorite song </a>


    </body>
